################## Quick tech ##########################
11)shift number and string?

const shift = (arr)=>{
    let count = 0;
    str=[];
    for(let i=0;i<arr.length; i++){
        if(typeof(arr[i])!=='string'){
            arr[count++]=arr[i]
        }else{
            str.push(arr[i])
        }
    }
    let j=0
    while(count<arr.length){
         arr[count++]=str[j]
         j++
    }
    console.log(arr)
}

shift([1,2,3,"pranav",6,"rahul","mahesh"])

12)const data = {
    name:"pranav",
    email:"pranav@gmail.com",
    phone:1234567890,
    address:{
        street:"1234",
        city:"hyderabad",
        state:"telangana",
        zip:500078
    },
    company:{
        company_name:"hcl",
        company_address:"ahex"
    }
}

newObj={}
const mergedObj = (d)=>{
    
    for(let i in d){
        if(typeof d[i]=='object'){
            mergedObj(data[i])
        }else{
            newObj[i]=data[i]
        }
    }
}

mergedObj(data)

console.log(newObj)

13)12345 convert to 54321?
function reverse(x){
    let y;
    x=x.toString();
    y=x.split("").reverse().join("")
    console.log(parseInt(y))
}

reverse(12345)

14)function regularBrackets(brackets) {
    var equal = 0;
    // arr = brackets.split("");
    for (var i = 0; i < brackets.length; i++) {
        if(brackets[i]==="[" || brackets[i]==="{" || brackets[i]==="(" ){
        equal++    
        }else{
            equal--
        }
    }
   
     if(equal===0){
    console.log(true)      
     }else{
         console.log(false)   
     }   
}

regularBrackets("[{()}]")

